<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
	
             <img  class="logo_img" src=>
            <div class="Menu_div">
     
                <ul class="Menu">
                    
                    <li><a href="#"><strong>Home</strong></a></li>
                    <li><a href="#"><strong>Categoria</strong></a></li>
                    <li><a href="#"><strong>Contato</strong></a></li>
                    <li><a href="#"><strong>Nós</strong></a></li>
                    <li><a href="#"><strong>Suporte</strong></a></li>
                </ul>
                
                
            </div>
            <h3 class="livro">Olhos d'água</h3>
            
            <div class="bau">
                <img class="Imagens" src="imagem/image_livro.jpeg">
                <ul>
                    <li><strong>Autor:</strong> Conceição Evaristo </li>
                    <li><strong>Número de páginas: </strong> 116 páginas</li>
                    <li><strong>Número de capítulo: </strong>15 contos</li>
                    <li><strong>Editora: </strong>Pallas Editora, 2016</li>
                    <li><strong> Publicado: </strong>2014</li>
                </ul>
            </div>
            <div class="sumario">
              <h3 class="livro">Sumário: </h3>
              <ul background-image="fundo.jpeg">
                  <li>Minha mãe sempre custurou a vida com linha de ferro</li>
                  <li>Olhos d'água</li>
                  <li>Ana Davenga</li>
                  <li>Duzu-Querença</li>
                  <li>María</li>
                  <li>Quantos filhos Natalia teve?</li>
                  <li>Beijo na face</li>
                  <li>Luamanda</li>
                  <li>O cooper da Cida</li>
                  <li>Zaíta esqueceu de guardar os brinquedos</li>
                  <li>Di lixão</li>
                  <li>Lumbiá</li>
                  <li>Os amores de Kimbá</li>
                  <li>Ei, Ardoca</li>
                  <li>Agente combinamos de não morrer</li>
                  <li>Ayoluwa, a alegria de nosso povo</li>
              </ul>
          </div> 
          <div class="Compra">
            <a  href="#">Comprar</a>
            </div>
            <div class="paragrafos">
                <h3 class="livro">Motivos para ler esse livro: </h3>
                <p>1. Olhos d'água dá voz e visibilidade às mulheres negras e periféricas, promovendo a representatividade e a valorização da diversidade na literatura.</p>
<p>2. A escrita de Conceição Evaristo cria uma conexão profunda entre o leitor e as personagens, despertando empatia e sensibilidade.</p>
<p>3. O livro aborda temas urgentes como racismo, violência e desigualdade social, estimulando reflexões sobre a condição humana e incentivando a busca por um mundo mais justo.</p>
<p>4. A obra emociona e toca o coração do leitor ao retratar a dor, a esperança e a resiliência das personagens, despertando empatia e solidariedade.
</p>
5. Olhos d'água é uma importante contribuição para a literatura brasileira, ampliando o repertório literário e cultural ao trazer uma voz marginalizada para o centro do debate literário.</p>
            </div>
          <h3 class="livro">Referência de resumos</h3>
          <div class="Rr">
              <ul>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://guiadoestudante.abril.com.br/estudo/olhos-dagua-resumo-e-analise-da-obra-de-conceicao-evaristo/amp/&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECCwQAQ&usg=AOvVaw0nE1E0_QnQxOzv-J47_2uL"><strong>⟩Guia do estudante</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://querobolsa.com.br/enem/literatura/olhos-d-agua-resumo&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECC0QAQ&usg=AOvVaw0bj7pRuSOsW2nmSIZZrwdJ"><strong>⟩Quero Bolsa</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://cenasprevestibular.com.br/olhos-dagua-conceicao-evaristo/&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECC8QAQ&usg=AOvVaw0I6zN_3WQq7XXYYHsmhYPP"><strong>⟩cenasprevestibular</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.conteudoraizes.com/amp/resenha-do-livro-olhos-d-agua-de-conceicao-evaristo&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECFIQAQ&usg=AOvVaw0qTawGkQuYd7uCWi34MGrB"><strong>⟩conteudoraizes</strong></a></li>
              </ul>
          </div>
	

	
	
	
</body>
</html>
    