.Menu{
    padding: 2px;
    text-align: center;
    background: #7b2bff;
    box-shadow: 5px 5px 5px #6322ce;
}
.Menu li {
    text-decoration: none;
    display: inline;
    margin: 2px;
}
.Menu a{
    text-decoration: none;
    color: black;
}
.Menu_div a:hover{
    color: red;
}
/* Estilização */

body{
background-image: url("imagem/fundoback.jpeg");
opacity: 1;
color: white;
}
.Logo{
    background: #40b6ff;
    color: #ffc880;
}
.Rr{
    padding: 0px;
    display: inline;
    text-align: center;
}
.Rr li {
    
    margin: 5px;
    padding: 5px;
    display: flex;
    text-decoration: none; 
    font-family: serif;
    
}
.Rr a{
    
    color:  white;
    text-decoration: none;
    
}
/* Imagem */
.Imagens{
    box-shadow: 8px 8px 8px #6322ce;
    height: 140px;
    width: 90px;
}
.logo_img{
    width: 375px;
    height:200px ;
}

.livro{
    font-family: Georgia, serif;
    text-align: center;
    background: #7b2bff;
    box-shadow: 5px 5px 5px #6322ce;
}
.bau{
    display: flex;
}
.bau ul{       
    margin: 5px;    
}
.bau li{
  list-style: none;  
  background: #7b2bff;
  box-shadow: 5px 5px 5px #6322ce;
  font-family: serif;
}
.sumario{
}
    
.sumario li{
    margin:3px;
   font-family: serif;
}
.paragrafos{
font-family: serif;
}
/* botão*/
.Compra {    
    text-align: center;    
    border-radius: 10%;
    background: #7dee63;
    box-shadow: 5px 5px 5px #66c251;    
    font-size: 30px;
}
.Compra a{
    text-decoration: none;
    color: black;
}

