
body{
background-image: url("imagem/20231116_110253_0000.png");
opacity: 1;
font-family: serif;
color: white ;
}
.Logo{
    background: #40b6ff;
}
.Rr{
    padding: 0px;
    display: inline;
    text-align: center;
}
.Rr li {
    
    margin: 5px;
    padding: 5px;
    display: flex;
    text-decoration: none; 
}
.Rr a{
    
    color: white;
    text-decoration: none;
    
}
/* Imagem */
.Imagens{
    box-shadow: 8px 8px 8px #6322ce;
    height: 140px;
    width: 90px;
}
.logo_img{
    width: 375px;
    height:200px ;
}

.livro{
    font-family: Georgia, serif;
    text-align: center;
    background: #7b2bff;
    box-shadow: 5px 5px 5px #6322ce;
}
.bau{
    display: flex;
}
.bau ul{       
    margin: 5px;    
}
.bau li{
  list-style: none;  
  background: #7b2bff;
  box-shadow: 5px 5px 5px #6322ce;
  font-family: serif;
}
.paragrafos{
font-family: serif;
color: white;
}
.Compra{    
    text-align: center;    
    border-radius: 10%;
    background: #7dee63;
    box-shadow: 5px 5px 5px #66c251;    
    font-size: 30px;
}
.Compra a{
    text-decoration: none;
    color: black;
}
.Aviso {
    text-align: center;
}
.menucaixa{
    background: #ff6a6a;
    box-shadow: 5px 5px #bc4e4e;
}
.sumario{
    color: white;
}