<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_pagina_inicial/style.css">
    <link rel="stylesheet" href="Style/stylemenu.css">
    <link rel="stylesheet" href="Style_pagina_inicial/imagem_produto.css"
    
</head>
<body>
        <img class="logo_img" src="imagem/20231116_111728_0000.png">
    <div class="Menu_div">
                <ul class="Menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Nos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">suporte</a></li>
                    
                </ul>
            </div>
           <form id="searchForm">
    <input type="text" id="searchInput" placeholder="Nome do livro...">
    <button type="submit">Buscar</button>
  </form>
  <div id="searchResults"></div>
   <script src="sistema/script.js"></script>
   <h3 class="h3">Destaques do Mês</h3>
 <div class="container">
     
<div class="Categoria_um">
    
        <div class="livro_venda">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
    </div>
    
    <!-- Adicione mais 'livro_venda' conforme necessário -->

  </div>
<div class="Categoria_dois">
            <div class="livro_venda">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
           


    </div>
    
    <!-- Adicione mais 'livro_venda' conforme necessário -->

    
</div>
<div class="Categoria_tres">
            <div class="livro_venda">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>
            <div class="livro_venda_um">
      <img class="Livro" src="imagem/image_livro.jpeg">
      <h4>Olhos d'água<br><strong class="valor">R$50,00</strong></h4>
    </div>

    
    <!-- Adicione mais 'livro_venda' conforme necessário -->
</div>
 </div>   

</body>
</html>