<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="Style/style.css">
	 <link rel="stylesheet" href="Style/stylemenu.css">
	 <link rel="stylesheet" href="style/menuresumo.css">
	 <link rel ="stylesheet" href="Style/barra_de_pesquisa.css">
    <title>Document</title>
</head>
<body class="imagemfundo">
    

	
             <img  class="logo_img" src="imagem/20231116_111728_0000.png">
            <div class="Menu_div">
                <ul class="Menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Nos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">suporte</a></li>
                    
                </ul>
            </div>
                  <form id="searchForm">
    <input type="text" id="searchInput" placeholder="Nome do livro...">
    <button type="submit">Buscar</button>
  </form>
  <div id="searchResults"></div>
   <script src="sistema/script.js"></script>
            <h3 class="livro">Olhos d'água</h3>
            
            <div class="bau">
                <img class="Imagens" src="imagem/image_livro.jpeg">
                <ul>
                    <li><strong>Autor:</strong> Conceição Evaristo </li>
                    <li><strong>Número de páginas: </strong> 116 páginas</li>
                    <li><strong>Número de capítulo: </strong>15 contos</li>
                    <li><strong>Editora: </strong>Pallas Editora, 2016</li>
                    <li><strong> Publicado: </strong>2014</li>
                </ul>
            </div>
            <div class="sumario">
              <h3 class="livro">Sumário:</h3>
              
                  <li>Minha mãe sempre custurou a vida com linha de ferro
                  <ul>
                      <li>
                          No capítulo "Minha mãe sempre costurou a vida com linha de ferro" do livro "Olhos d'água", a metáfora destaca a força e determinação da mãe do autor diante das adversidades. A expressão sugere que ela enfrentou desafios na vida, mas soube superá-los, tecendo sua existência com resiliência e coragem. Esse trecho ilustra a habilidade da mãe em lidar com as dificuldades, transmitindo uma mensagem de superação e fortaleza.
                      </li>
                  </ul>
                  </li>
                  <li>Olhos d'água
                  <ul>
                      <li>
                          O capítulo "Olhos d'água" retrata a vida de mulheres negras enfrentando desafios como violência doméstica, maternidade, sexualidade e busca por autonomia no Brasil, oferece um retrato sensível e complexo dessas experiências, abordando questões de gênero, raça e classe. As histórias revelam as dores, lutas e estratégias de enfrentamento das mulheres em sua busca por dignidade e voz própria.
                      </li>
                  </ul>
                  </li>
                  <li>Ana Davenga
                  <ul>
                      <li class="resumostyle">
                          O capítulo "Ana Davenga" do livro "Olhos d'água" conta a história de uma mulher negra chamada Ana, que vive em uma comunidade periférica. Ela enfrenta o racismo e a discriminação diariamente, mas não se deixa abater. Ana é uma personagem forte e resiliente, que luta por dignidade e reconhecimento. O capítulo aborda temas como desigualdade social, racismo e a importância da representatividade. A história de Ana desperta empatia e nos faz refletir sobre as injustiças sociais e a importância de valorizar a diversidade.
                      </li>
                  </ul>
                  </li>
                  <li>Duzu-Querença
                  <ul>
                      <li>
                          "Duzu-Querença" é um dos contos do livro "Olhos d'água" de Conceição Evaristo. Neste capítulo, acompanhamos a história de uma mulher negra que carrega consigo as marcas da violência e da pobreza. Ela narra sua trajetória de vida, desde a infância até a vida adulta, expondo as dificuldades e desafios que enfrentou ao longo do caminho. O conto evidencia a força e a resistência da protagonista diante das adversidades, revelando também sua busca por dignidade e autonomia. É uma narrativa que traz à tona as experiências e vivências das mulheres negras no Brasil.
                      </li>
                  </ul>
                  </li>
                  <li>María
                  <ul>
                      <li>
                          No capítulo "Maria" do livro "Olhos d'água" de Conceição Evaristo, acompanhamos a história de uma mulher negra, Maria, que enfrenta desafios e discriminações devido à sua cor de pele e condição social. O capítulo aborda a luta de Maria para quebrar os estereótipos impostos pela sociedade e alcançar sua autonomia e liberdade. A narrativa revela os obstáculos que ela enfrenta, mas também realça sua força e resistência diante das adversidades, além de discutir a importância da sororidade e do apoio entre as mulheres. É uma história que evidencia a dura realidade das mulheres negras no Brasil e suas batalhas para se afirmar e encontrar seu espaço na sociedade.
                      </li>
                  </ul>
                  </li>
                  <li>Quantos filhos Natalia teve?
                  <ul>
                      <li>
                         No capítulo "Quantos filhos Natalia teve?" do livro "Olhos d'água" de Conceição Evaristo, a história narra a vida de uma mulher chamada Natália, que enfrenta a maternidade de forma solitária e cercada por dificuldades socioeconômicas. O capítulo revela a realidade de Natália, que é mãe de muitos filhos, e mostra como ela enfrenta as adversidades e a luta constante para garantir o sustento de sua família. A narrativa aborda a maternidade negra e as dificuldades enfrentadas por mulheres como Natália, destacando suas batalhas diárias e sua força interior para cuidar de seus filhos apesar das dificuldades que enfrenta. É uma história que revela a realidade de muitas mulheres negras que lutam para criar uma família em meio a um contexto de desigualdade social e racial.
                      </li>
                  </ul>
                  </li>
                  <li>Beijo na face
                  <ul>
                      <li>
                          No capítulo "Beijo na Face" do livro "Olhos d'água" de Conceição Evaristo, a história narra as experiências de uma mulher negra em sua jornada de autoaceitação e empoderamento. O capítulo destaca as marcas deixadas pela violência e discriminação racial na vida da protagonista, revelando a sua luta contra a opressão e a busca por reconstruir sua identidade. A narrativa aborda o papel da ancestralidade, da superação e do resgate da autoestima, mostrando como a protagonista se liberta das amarras impostas pela sociedade, reivindicando seu lugar e sua voz. É uma história poderosa que revela as lutas e vitórias de uma mulher negra em meio a um contexto de desigualdade e preconceito.
                      </li>
                  </ul>
                  </li>
                  <li>Luamanda</li>
                  <li>O cooper da Cida
                  <ul>
                      <li>
                          "O cooper de Cida" é um dos contos do livro "Olhos d'água" da escritora Conceição Evaristo. Neste capítulo, a história gira em torno da personagem Cida, uma mulher negra, pobre e moradora de uma favela. Cida trabalha como "cooper", fazendo coleta de material reciclável para sobreviver. Apesar das dificuldades enfrentadas, ela é retratada como uma mulher forte e corajosa, que lida com as adversidades da vida com determinação e dignidade. O conto aborda temas como desigualdade social, racismo e superação, oferecendo um retrato sensível e impactante da realidade das mulheres negras nas periferias urbanas do Brasil.
                      </li>
                  </ul>
                  </li>
                  <li>Zaíta esqueceu de guardar os brinquedos
                  <ul>
                      <li>
                          "Zaíta esqueceu de guardar os brinquedos" é outro conto do livro "Olhos d'água" de Conceição Evaristo, que retrata a vida de Zaíta, uma menina pobre e negra que vive em condições precárias. No conto, Zaíta é uma criança que sofre com a ausência da mãe e é responsável por cuidar dos irmãos mais novos. Ela sonha em ter uma boneca, algo que nunca teve, e tem um forte desejo de brincar e de ser cuidada, mas a realidade à sua volta a força a crescer muito cedo. O conto aborda as dificuldades enfrentadas por crianças em situações de vulnerabilidade, a falta de assistência e afeto e a responsabilidade precoce que uma criança como Zaíta enfrenta. Através da história de Zaíta, a autora nos leva a refletir sobre a infância roubada pela pobreza e o abandono.
                      </li>
                  </ul>
                  </li>
                  <li>Di lixão
                  <ul>
                      <li>
                          No capítulo "Di Lixão" do livro "Olhos d'água" de Conceição Evaristo, a autora narra as condições precárias de vida de uma família que vive em um lixão, onde as pessoas sobrevivem coletando materiais recicláveis para poderem vender. Este capítulo retrata a vida de uma família pobre e negra que luta para sobreviver em um ambiente de extrema pobreza e desigualdade social. A autora destaca as dificuldades enfrentadas por essas pessoas, a falta de oportunidades e o ciclo de pobreza que perpetua a marginalização e exclusão social. O capítulo evidencia as duras realidades vividas por muitas famílias brasileiras, enfatizando a importância de compreender e de lutar contra as desigualdades sociais.
                      </li>
                  </ul>
                  </li>
                  <li>Lumbiá
                  <ul>
                      <li>
                          No capítulo "Lumbiá" do livro "Olhos d'água" de Conceição Evaristo, a autora narra a história de uma jovem negra, que ao visitar a avó em um hospício, depara-se com a realidade das mulheres negras que foram internadas por problemas mentais. A personagem reflete sobre a condição dessas mulheres, a discriminação e violência que sofrem da sociedade. A narrativa aborda a questão da saúde mental, o estigma em torno das doenças psicológicas, sobretudo em mulheres negras, e a falta de acolhimento e assistência adequada para essas pessoas. O capítulo evidencia a importância de dar voz e visibilidade às questões sociais, promovendo a empatia e o entendimento das dificuldades enfrentadas por essas mulheres.
                      </li>
                  </ul>
                  </li>
                  <li>Os amores de Kimbá
                  <ul>
                      <li>
                          
                      </li>
                  </ul>
                  </li>
                  <li>Ei, Ardoca
                  <ul>
                      <li>
                          
                      </li>
                  </ul>
                  </li>
                  <li>Agente combinamos de não morrer
                  
                  <ul>
                      <li>
                         No capítulo "A gente combinamos de não morrer" do livro "Olhos d'água" de Conceição Evaristo, a autora aborda a realidade de mulheres negras que enfrentam situações de violência, abandono e pobreza, mas que encontram força e esperança em suas relações e em sua própria resistência. O capítulo narra a história de várias personagens que compartilham suas experiências, muitas vezes marcadas por violência doméstica, racismo e exclusão social. Apesar dos desafios, as mulheres encontram conforto e apoio umas nas outras, formando laços de solidariedade e resiliência. A narrativa evidencia a importância da sororidade e da capacidade de superação das mulheres negras, ressaltando sua dignidade e força diante das adversidades. 
                      </li>
                  </ul>
                  </li>
                  <li>Ayoluwa, a alegria de nosso povo</li>
              </ul>
          </div> 
          <div class="Compra">
            <a  href="#">Comprar</a>
            </div>
            <div class="paragrafos">
                <h3 class="livro">Motivos para ler esse livro: </h3>
                <p>1. Olhos d'água dá voz e visibilidade às mulheres negras e periféricas, promovendo a representatividade e a valorização da diversidade na literatura.</p>
<p>2. A escrita de Conceição Evaristo cria uma conexão profunda entre o leitor e as personagens, despertando empatia e sensibilidade.</p>
<p>3. O livro aborda temas urgentes como racismo, violência e desigualdade social, estimulando reflexões sobre a condição humana e incentivando a busca por um mundo mais justo.</p>
<p>4. A obra emociona e toca o coração do leitor ao retratar a dor, a esperança e a resiliência das personagens, despertando empatia e solidariedade.
</p>
5. Olhos d'água é uma importante contribuição para a literatura brasileira, ampliando o repertório literário e cultural ao trazer uma voz marginalizada para o centro do debate literário.</p>
            </div>
          <h3 class="livro">Referência de resumos</h3>
          <div class="Rr">
              <ul>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://guiadoestudante.abril.com.br/estudo/olhos-dagua-resumo-e-analise-da-obra-de-conceicao-evaristo/amp/&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECCwQAQ&usg=AOvVaw0nE1E0_QnQxOzv-J47_2uL"><strong>⟩Guia do estudante</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://querobolsa.com.br/enem/literatura/olhos-d-agua-resumo&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECC0QAQ&usg=AOvVaw0bj7pRuSOsW2nmSIZZrwdJ"><strong>⟩Quero Bolsa</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://cenasprevestibular.com.br/olhos-dagua-conceicao-evaristo/&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECC8QAQ&usg=AOvVaw0I6zN_3WQq7XXYYHsmhYPP"><strong>⟩cenasprevestibular</strong></a></li>
                  <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.conteudoraizes.com/amp/resenha-do-livro-olhos-d-agua-de-conceicao-evaristo&ved=2ahUKEwijnofbh8GCAxWTqpUCHY7UDMUQFnoECFIQAQ&usg=AOvVaw0qTawGkQuYd7uCWi34MGrB"><strong>⟩conteudoraizes</strong></a></li>
              </ul>
          </div>
	

	
	
	
</body>
</html>
  